class HelloWorld
{
	public static void main(String[] args) {
		
		if(x==1)x=x+2;
		
	}
}

class BinaryClass
{

	int data;
    int size;
	BinaryClass () {
		if(x==1)x=x+2;
	}
	
	public boolean init ()
	{
		data = new int [5];
		data[0] = 1;
		data[1] = 2;
		data[2] = 3;
		data[3] = 4;
		data[4] = 5;
		return true;
	}
    public boolean binarySearch(int key) 
    {
         int low;
         int high;
         int midddle;
		 boolean res;
		 low = 0;
		 high = size -1;
         while(high < low) {
              middle =low + high;
             
        }
        res= false;
		return res;
   }
}
	
	