class Us {
public static void main(String[] a){
if(num==0)x=x+1;
}
}

class You extends Us{
int y;
int y;
int y;
prince(float g,int t){
	int z;
	int z;
	int z;
	{
	if(x==3)x=4;
	}
}
private int hey(String a){
int y;
int y;
int y;

{
if(x==5)x=x+1;
}
return x;
}
}


***************************
class Main 
{
	public static void main(String[] args)
	{
		{
			if(num==0&&x!=1)x=x+1;
			else if(num[10].length >= x[true].id())
			{ 
				num = new int [2] && new boolean [true];
				id =  this;  
			}
			else System.out.println("Hello");
			while(true)
			{
				id1 = false;
				id2[5.5] = true;
			}
		}
	}
}

class ourClass {
	int age;
	String name;
	boolean gender;
	float salary;
	char [] address;
	ourClass(int age,String name,boolean gender,float salary,char[] address)
	{
		int x;
		age = this.age();
		name = this.name();
		gender = this.gender();
		salary = this.salary();
		address = this.address();		
	}
	protected String getData(boolean b,String s)
	{
		while(false)
		{
			b = !true && new s ();
			s = (!false || "Hello");
			System.out.println("Hey all!");
		}
		return this.b() + this.s();
	}
}
********************************************
class Main {
    public static void main ( String [ ] args ) {
        while ( x < 7 ) {
            x = 2 ;
            x = x.length ;
            System.out.println("HI") ;
        }
    }
}
class Test extends Main {
    int [] x ;
    int y ;
    Test ( String s ) { }
    public int testFun ( int x , float y ) {
        if ( x > y)
            if (x > 0)
               x = 1;
        else
            y = x;
        x[0] = 1 ;
        return x + 1 ;
    }
}